{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.mjs",
    "scripts/**/*.ts",
    "eslint.config.js",
    "playwright.config.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build",
    "coverage"
  ]
}
